[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.poc.beam:xap-beam:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-streaming_2.10:jar -> duplicate declaration of version 1.6.3 @ line 81, column 21
[WARNING] 'dependencies.dependency.systemPath' for org.gigaspaces.insightedge:insightedge-core:jar should use a variable instead of a hard-coded path /home/talm/Downloads/gigaspaces-insightedge-1.1.0-SNAPSHOT-premium/lib/insightedge-core-1.1.0-SNAPSHOT.jar @ line 104, column 25
[WARNING] 'dependencies.dependency.systemPath' for org.gigaspaces.insightedge:insightedge-scala:jar should use a variable instead of a hard-coded path /home/talm/Downloads/gigaspaces-insightedge-1.1.0-SNAPSHOT-premium/lib/insightedge-scala-1.1.0-SNAPSHOT.jar @ line 113, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building xap-beam 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ xap-beam ---
[INFO] com.poc.beam:xap-beam:jar:1.0-SNAPSHOT
[INFO] +- org.apache.beam:beam-runners-spark:jar:2.1.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.14:compile
[INFO] |  +- joda-time:joda-time:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  +- org.apache.beam:beam-sdks-common-runner-api:jar:2.1.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.2.0:compile
[INFO] |  +- org.apache.beam:beam-sdks-java-core:jar:2.1.0:compile
[INFO] |  +- org.apache.beam:beam-runners-core-construction-java:jar:2.1.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java-util:jar:3.2.0:compile
[INFO] |  |     \- com.google.code.gson:gson:jar:2.7:compile
[INFO] |  +- org.apache.beam:beam-runners-core-java:jar:2.1.0:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.apache.spark:spark-core_2.10:jar:1.6.3:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.3:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.3:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.3:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.3:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile
[INFO] |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.5:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO] |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.9:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:1.6.3:provided
[INFO] |  +- org.apache.spark:spark-core_2.11:jar:1.6.3:provided
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.5.0:provided
[INFO] |  |  +- org.apache.spark:spark-launcher_2.11:jar:1.6.3:provided
[INFO] |  |  +- org.apache.spark:spark-network-common_2.11:jar:1.6.3:provided
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:1.6.3:provided
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.11:jar:1.6.3:provided
[INFO] |  |  +- com.typesafe.akka:akka-remote_2.11:jar:2.3.11:provided
[INFO] |  |  |  \- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:provided
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:provided
[INFO] |  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.10:provided
[INFO] |  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.10:provided
[INFO] |  |  |     \- org.json4s:json4s-ast_2.11:jar:3.2.10:provided
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:provided
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:1.6.3:provided
[INFO] |  |  \- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.7.0:compile
[INFO] |  |     \- org.apache.parquet:parquet-generator:jar:1.7.0:compile
[INFO] |  \- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
[INFO] |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |     \- org.apache.parquet:parquet-jackson:jar:1.7.0:compile
[INFO] +- org.apache.spark:spark-streaming_2.10:jar:1.6.3:compile
[INFO] +- org.apache.spark:spark-mllib_2.10:jar:1.6.3:compile
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:1.6.3:compile
[INFO] |  |  \- org.apache.spark:spark-catalyst_2.10:jar:1.6.3:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.10:jar:1.6.3:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  +- org.scalanlp:breeze_2.10:jar:0.11.2:compile
[INFO] |  |  +- org.scalanlp:breeze-macros_2.10:jar:0.11.2:compile
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.0-M8:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  \- org.spire-math:spire_2.10:jar:0.7.4:compile
[INFO] |  |     \- org.spire-math:spire-macros_2.10:jar:0.7.4:compile
[INFO] |  \- org.jpmml:pmml-model:jar:1.1.15:compile
[INFO] |     +- org.jpmml:pmml-agent:jar:1.1.15:compile
[INFO] |     +- org.jpmml:pmml-schema:jar:1.1.15:compile
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |        \- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |           \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] +- org.gigaspaces.insightedge:insightedge-core:jar:1.0-SNAPSHOT:system
[INFO] \- org.gigaspaces.insightedge:insightedge-scala:jar:1.1.0-SNAPSHOT:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.634 s
[INFO] Finished at: 2017-10-01T12:27:38+03:00
[INFO] Final Memory: 21M/375M
[INFO] ------------------------------------------------------------------------
